spring.datasource.url=jdbc:mysql://localhost:3306/chentao?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationTimeout=3000
spring.datasource.connectionTimeout=60000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=60000
spring.datasource.maximumPoolSize=10

#springboot默认资源访问路径
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#classpath:/resources/,classpath:/static/,classpath:/public/,